spring.application.name=video-uploader-service

# Credenciais AWS (opcionais - se não configuradas, usa IAM roles/variáveis de ambiente)
aws.accessKeyId=${AWS_ACCESS_KEY_ID:}
aws.secretKey=${AWS_SECRET_ACCESS_KEY:}
aws.sessionToken=${AWS_SESSION_TOKEN:}
aws.region=${AWS_REGION:us-east-1}

aws.s3.bucket=${AWS_S3_BUCKET:up-videos-bucket}


aws.sqs.queueUrl=${AWS_SQS_QUEUE_URL:https://sqs.us-east-1.amazonaws.com/733124355681/up-videos}


aws.s3.endpoint=${AWS_S3_ENDPOINT:}
aws.sqs.endpoint=${AWS_SQS_ENDPOINT:}


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Token do API Gateway (deve corresponder ao configurado no ALB)
gateway.token=${GATEWAY_TOKEN:tech-challenge-hackathon}
